..132-

ὀλιγαρχίᾳ parcnt· i. e. ad δῆμον referri 0010110 1010 po-
1001001. - ,

Ad postremum deea 110000 dicendum 001, quam viri
010111111101100110100 libri csse 0101001001. Primus quidem
· *exstitit Oorrringius‚ qui ex eo, quod „hoec disputatio non
liniretur sueto Aristotelis 11010, quaedam deesse“ collegit.
Sed omnia quae in boo libro vel 111100 parte explicavit
Λ110101010001 uno enunciata, 01 essolet, comprehendissem
quid eiusmodi line ieiunius, quid minus elegans posset eo*
giturii Hoc igitur argumento infirmius esse vix ullum po-
test, nisi 101ιο id quod sequitur. „Nou tamon veroin
’ 00010 de republica sed etiam iu aliis libris demutationibus
rerumpublicarum disseruit Pleto et quidem baud 00010 011101,
itidem tamen minus bene. ltaque 10110 01 illa sub examen
ab Aristotele voccte snut.“ Neque vero eiusdem 1010 11-
gumeuti puduit Schneiderum. Qui quidem excidisse multa
0000100101, quibua Platonis 0011011100 Aristoteles exemplis

rationibusve refutasset At dlnpcpxlcv commutari 10 cippo- ,

0000100 , rationibus multis 01 exemplis paulo ante compro-
betum eat Ceterrrm ucc Cpcnriugius nec Schneider-os su-
spicati esse videntur, cur baec instituta 011 de Platone di-
00010110. Voluit 011110111οί01 1011100011 libriV. essa epi-
logum. Certe id potius egit, ut idoneum scriberet epilogum
qnam 01 sententies Platonis aut examinaret 001 101010101.
Quod si. 10010001, 01111 epilogi 11010 progressus, cona
scripsisset vel dlsputationem vel librom. 111010100101110
quidem epilogo quid elegantius, quid 0011001 An 0000 01
fortuito 1001011 0000 indicaverim, 01 qua de receset io Po· ·
1111001111 exordio (11. 1-4.) disputatum, ad 00111011 rediret
ct 0110110 001110 (111117. 01. 151), et 101100 000110 epi·
lngus? ’1111100011ιο illis locis in disceptationem veniunt
Plutonis vel, nt ait Aristoteles, Socratis 0011011100. Neque
vero Aristotcles temere ad primum buius partis locum re-
00111(01. t. 58.) videtur, extremis quidem verbis 1110110011
δὀὖσῶν ὀλιγαρχιῶν καὶ δημοκρατιῶν, ,1100110ῖο οὔσης ἑκατέρας

 

