-134-

a. tram puritanae ort,¹ ur.o.c.1t; ru. a. ς. 213
111. 4. s. 1¹3 111. 9. s. 125 thl. 5. 1385 V. 1. §. 9. 01121.

3. particulae διόπερ, iu 1. 4. §.53 11. 1. ς. 95 111. 1.
§. 185 tv. 13. s. 17. ’

4. coniunctionis τοίνυν, in 1. 8. ς. 195 ΙΙΙ. 4. ς. 135
111. 5. s. ll.; vel quum non satis assecutus esset quaenam
subesset vis

5. coniunctioni ὥστε, in t. 4. s. 10 3 1111165 tlt. 12. ς. 13.

6. voculae καίτοι, 1011112. s. 18.

7. verbo τούντεῦθεν, in 111. 3. 1. 18.

8. vocibus οὐ μὴν α’λλᾶ, in tht. 5. ς. 24. at 9. 33.

9. verbis ἀλλά μήν, in 111. 11. s. 10.

10. coniunctioni otti, in 111. 1. §- 9. et s. 205 Vl. 4.
S. 45 VH. 2. s. 20.

11. voculae δή, in 111. 1. S. 225 ill. 3. S. 12. et s. 25.

12. particulis ἐπεὶ δέ, in Vill. 3. §.183 cf. 11. t. ς. 105
11. 4. s. 12.

13. coniunctioni δὲ, in 111. 3. s. 39. ct §. 403 tlt. tta. 11 5
ΙΙΙ. 12. ς. 17. et s. 363 vrrt. 3. §. 175 vlu. 3. §. 305 tv.
10. §- 6. (ubi dinumerantur res variae non admodum inter
sc coniunctae). ,

14. particulae γάρ, in 111. 7. s. 8 ;tv. tt. §. 25 V. 1.
ς. itaet 1. 175 V. 7. s. 10.
’ 15. ln errorem eo quoque inductus est, quod verbis
μὲν οὖν semper opponi δὲ putavit, in Vi. 4. s. 24. (5110111.
Nic. X. 10. πρῶτον μὲν οὖν κ. τ. t). ⁸

Conringio id quoque accidit. ut verbis corruptis impe-
diretur, quominus perspiceret sententiarum coniunctionem. n. g.
in 11117. s. 9., ubi pro ὅπερ legit ὥσπρρ lacunam esse statuit,

Nonnunquam scriptoris senteutiam non assecutus ac·
quievit in asteriscis. Eiusmodi loci antepedes positi sunta
111.3.5.19.εις.41;111.15295111.5.5.13;111.8.5.27;
vlt. 14. s. 10. et §.293 Vlii. 3. s. 155 vlt. 5. ς. 325 vlu.
0. §. 205 110135 tv. 13. s. 9. sqq-3 V. 6. §.2 Ac da
asteriscis conringianis diximus.

 

